<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Probabilidad
  </title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./css/tipoLetra.css">
  <script src="./js/jQuery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/blogs.js"></script>
  <script>
  //Dependiendo el presionado se cambia el escudo por el respecivo
  //Aclaracion:
  //t11 = tema 1 subtema 1
  function t11(){
    var update = $('#t11').html();
    $('#pageContent').html(update);
  }
  function t12(){
    var update = $('#t12').html();
    $('#pageContent').html(update);
  }
  function t21(){
    var update = $('#t21').html();
    $('#pageContent').html(update);
  }
  function t22(){
    var update = $('#t22').html();
    $('#pageContent').html(update);
  }


  </script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><h2>PROBABILIDAD</h2></a>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav">
          <!--<a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link active" href="#">Features</a>
          <a class="nav-item nav-link active" href="#">Pricing</a>
          <a class="nav-item nav-link active" href="#">Disabled</a>-->
        </div>
      </div>
    </nav>
    <!-- Nav bar menu -->
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <nav id="sidebar">
          <h3>Temas</h3>
          <ul class="list-unstyled components mb-5">
            <li>
              <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Probabilidad condicional</a>
              <ul class="collapse list-unstyled" id="pageSubmenu1">
                <li><a href="#" onclick="t11();"><span class="fa fa-chevron-right mr-2"></span> Definicion</a></li>
                <li><a href="#"  onclick="t12();"><span class="fa fa-chevron-right mr-2"></span> Ejemplos</a></li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Probabilidad total</a>
              <ul class="collapse list-unstyled" id="pageSubmenu2">
                <!--t11 =  tema 1 subtema 1 -->
                <li><a href="#" onclick="t21();"><span class="fa fa-chevron-right mr-2"></span> Definicion</a></li>
                <li><a href="#" onclick="t22();"><span class="fa fa-chevron-right mr-2"></span> Ejemplos</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-md-9">
        <div id="pageContent">
          <center>
            <h1>Blog de Probabilidad
              <img src="./img/logo.png" alt="Estadistica"
              style="max-width: 50%;max-height: 50%;display: block;">
            </center>
          </div>
        </div>
        <!--Espacio donde se muestra todo -->
      </div>
      <!-- Fila de menu y espacio a mostrar todo -->
    </div>
    <!--Container-->
    <!--LOS PROBLEMAS A MOSTRAR, ESTAN OCULTOS, LUEGO SE MOSTRARAN CON BASE A LOS BOTONES PRESIONADOS DEL MENU-->
    <div id ="t11" style="display: none">
      <div class="col-md-10">
        <h1>PROBABILIDAD CONDICIONAL</h1>
        <h2>Definición:</h2>
        <p>
          Se habla de probabilidad condicional sí la probabilidad de que un evento B ocurre cuando
          se
          sabe que ya ocurrió algún
          otro evento A.
          <br />
          La probabilidad condicional se denota con<b> P(B|A)</b>.
          <br />
          El símbolo <b> P(B|A)</b> por lo general, se lee “la probabilidad de que ocurra B dado
          que
          ocurrió A”
          o simplemente “la probabilidad de B, dado A”.
        </p>
        <h2>Teorema:</h2>
        <p>
          la probabilidad condicional de B dado A se denota <b> P(B|A)</b> y se define como
        </p>
        <br />
        <center>
          <img src="./img/probCondicional.jpeg" alt="condicional"
          style="max-width: 100%;max-height: 100%;display: block;">
        </center>
      </div>
    </div>
    <div id ="t12"style="display: none">
      <div class="col-md-10">
        <ul>
          <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#probabilidadCondicional1"><h2>Cantidad de venta de celulares</h2></button></li>
          <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#probabilidadCondicional2"><h2>Posibilidad de ir a un concierto</h2></button></li>
        </ul>
      </div>
    </div>
    <div id ="t21" style="display: none">
      <div class="col-md-10">
        <h1>PROBABILIDAD TOTAL</h1>
        <br />
        <h2>Definición:</h2>
        <br />
        <p>
          Es la suma exhaustiva de las probabilidades de todos los casos mutuamente excluyentes
          que
          conducen a dicho evento, es decir:
          <center>
            <img src="./img/propTotal.png" alt="condicional"
            style="width: 60%;height: 20%;display: block;">
          </center>
        </p>
        <h2>Teorema:</h2>
        <p>
          El Teorema de la probabilidad total nos permite calcular la probabilidad de un suceso a
          partir de probabilidades condicionadas.
          Si los eventos B1, B2,..., Bk constituyen una partición del espacio muestral S tal que
          P(Bi)
          != 0 para i = 1, 2,..., k, entonces, para cualquier evento A de S,
          <center>
            <img src="./img/teoPropTotal.png" alt="condicional"
            style="width: 50%;height: 15%;display: block;">
          </center>
        </p>
        <br />
      </div>
    </div>
    <div id ="t22" style="display: none">
      <div class="col-md-10">
        <ul>
          <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#probabilidadTotal1"><h2>EJEMPLO 1</h2></button></li>
          <li><button type="button" class="btn btn-link" data-toggle="modal" data-target="#probabilidadTotal2"><h2>EJEMPLO 2</h2></button></li>
        </ul>

      </div>
    </div>
    <!--FIN DE LOS PROBLEMAS-->

    <!-- MODAL EJEMPLO 1 PROBABILIDAD CONDICIONAL -->
    <div class="modal fade" id="probabilidadCondicional1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">NOMBRE DEL EJEMPLO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h2 class="modal-title">Probabilidad condicional - ejemplo 1</h2>
            <br>
            Ejemplo 1.1 basado en el ejercicio propuesto 2.81 pagina 65 del libro Probabilidad y estadística
            para
            ingeniería y ciencias de Ronald E. Walpole,Raymond H. Myers,Sharon L. Myers,Keying Ye -
            editorial pearson octava edición 2007
            <hr>
            El reconocido personaje de artes marciales Son Goku se ha enfrentado a múltiples batallas con el
            fin de proteger el planeta tierra. Si se sabe que la probabilidad que Goku tiene de vencer a
            Freezer es de

            <input type="text" value="0.83 " style="width: 40px;"
            onchange="var a= this.value; $('tej11-1').each(function(i){this.textContent = a}); calculoEj11()"
            autocomplete="off" />

            mientras que la probabilidad de vencer a Cell es de

            <input type="text" value="0.77" style="width: 40px;"
            onchange="var a= this.value; $('tej11-2').each(function(i){this.textContent = a}); calculoEj11()"
            autocomplete="off" />
            , y además la
            probabilidad que tiene de derrotar a ambos oponentes es de
            <input type="text" value="0.75" style="width: 40px;"
            onchange="var a= this.value; $('tej11-3').each(function(i){this.textContent = a}); calculoEj11()"
            autocomplete="off" />
            . ¿Cuál es la probabilidad de que
            Goku venza a Cell dado que derrotó primero a Freezer?
            Para este problema es necesario definir dos eventos:
            <br />
            A: Probabilidad de que Goku venza a Freezer.
            <br />
            B: Probabilidad de que Goku venza a Cell.
            <hr>
            Teniendo en cuenta lo anterior ya conocemos la probabilidad de los eventos A y B:
            <br />
            P(A)=<tej11-1>0.83</tej11-1>
            <br />
            P(B)=<tej11-2>0.77</tej11-2>
            <br />
            Además se tiene la probabilidad de que derrote a ambos oponentes, es decir la intersección:
            <br />
            P(A&#8745;B)=<tej11-3>0.75</tej11-3>
            <br />
            Con base al enunciado se sabe que se está haciendo uso de una probabilidad condicional, puesto
            que se quiere saber cual es la probabilidad de que Goku venza a Cell dado que venció a Freezer
            primero, haciendo uso del teorema descrito en la sección anterior.
            <br />
            <b>
              P(B/A)=<div class="frac">
                <span>P(B&#8745;A)</span>
                <span class="symbol">/</span>
                <span class="bottom">P(A)</span>
              </div>
            </b>
            <br />
            P(B/A)=<div class="frac">
              <tej11-3>0.75</tej11-3>
              <span class="symbol">/</span>
              <span class="bottom">
                <tej11-1>0.83</tej11-1>
              </span>
              <br />
              P(B/A)=<res11-1>0.90</res11-1>
              <br />
              <hr>
              <h3>Conclusión:</h3>
              Es decir que la probabilidad que tiene Goku de vencer a Cell dado que derrotó a Freezer primero
              es de 0.90, lo cual se aproxima considerablemente a la saga de Dragon Ball Z.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FIN MODAL EJEMPLO 1 PROBABILIDAD CONDICIONAL -->
    <!-- MODAL EJEMPLO 2 PROBABILIDAD CONDICIONAL -->
    <div class="modal fade" id="probabilidadCondicional2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">NOMBRE DEL EJEMPLO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            EJEMPLO 2 PROBABILIDAD CONDICIONAL
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--FIN MODAL EJEMPLO 2 PROBABILIDAD CONDICIONAL -->
  <!-- MODAL EJEMPLO 1 PROBABILIDAD TOTAL -->
  <div class="modal fade" id="probabilidadTotal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">NOMBRE DEL EJEMPLO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          EJEMPLO 1 PROBABILIDAD TOTAL
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--FIN MODAL EJEMPLO 1 PROBABILIDAD TOTAL -->
<!-- MODAL EJEMPLO 2 PROBABILIDAD TOTAL -->
<div class="modal fade" id="probabilidadTotal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">NOMBRE DEL EJEMPLO</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        EJEMPLO 2 PROBABILIDAD TOTAL
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
<!--FIN MODAL EJEMPLO 2 PROBABILIDAD TOTAL -->




</body>

</html>
